<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset='UTF-8'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Product Register</title>
        <style>
            main {
                margin-top: 40px;
                margin-right: auto;
                margin-left: auto;
                width: 700px;
                box-shadow: 0px 0px 7px #000000;
                border-right: 7px solid #1971e4;
                border-left: 7px solid #1971e4;
                border-radius: 7px;
                padding: 20px;
            }
            hr {
                margin-bottom: 30px;
            }
            h3 {
                text-align: center;
                padding-top: 25px;
                margin: 0px;
            }
            .button_area {
                padding-top: 15px;
                text-align: center;
            }
            button {
                width: 200px;
            }
            .mb {
                margin-bottom: 25px;
            }
            textarea {
                resize: none;
            }
        </style>
    </head>
    <body>
        <main>        
            <h3>Product Register</h3>
            <hr/>
            <form action="#" th:action="@{/products/save}" th:object="${product}" method="post">
                <div class="row mb-3">

                    <div class="col">
                        <div class="form-group mb">
                            <label for="productName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="productName" name="productName" aria-describedby="productNameHelp" required placeholder="Product Name" th:field="*{name}" />
                            <div id="productNameHelp" class="form-text">Insert your product name here.</div>
                        </div>
                        <div class="form-group mb">
                            <label for="productQuantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="productQuantity" name="productQuantity" aria-describedby="productQuantityHelp" required placeholder="Product Quantity" th:field="*{quantity}" />
                            <div id="productQuantityHelp" class="form-text">Insert your product quantity here.</div>
                        </div>
                        <div class="form-group mb">
                            <label for="productPrice" class="form-label">Price</label>
                            <input type="number" class="form-control" id="productPrice" name="productPrice" aria-describedby="productPriceHelp" required placeholder="Product Price R$" th:field="*{price}" />
                            <div id="productPriceHelp" class="form-text">Insert your product price here.</div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="form-group">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" name="productDescription" aria-describedby="productDescriptionHelp" rows="11" placeholder="Product Description" th:field="*{description}"></textarea>
                            <div id="productDescriptionHelp" class="form-text">Insert your product description here.</div>
                        </div>
                    </div>
                    
                </div>
                <div class="button_area">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </form>
        </main>
    </body>
</html>