<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset='UTF-8'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>User Register</title>
        <style>
            main {
                margin-top: 70px;
                margin-right: auto;
                margin-left: auto;
                width: 500px;
                box-shadow: 0px 0px 7px #000000;
                border-right: 7px solid #1971e4;
                border-left: 7px solid #1971e4;
                border-radius: 7px;
                padding: 20px;
            }
            hr {
                margin-bottom: 30px;
            }
            h3 {
                text-align: center;
                padding-top: 25px;
                margin: 0px;
            }
            .button_area {
                padding-top: 15px;
                text-align: center;
            }
            button {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <main>        
            <h3>User Register</h3>
            <hr/>
            <form action="#" th:action="@{/users/save}" th:object="${user}" method="post">

                <div class="mb-3">
                    <label for="userName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="userName" name="userName" aria-describedby="userNameHelp" required placeholder="User Name" th:field="*{name}" />
                    <div id="userNameHelp" class="form-text">Insert your user name here.</div>
                </div>

                <div class="mb-3">
                    <label for="userEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="userEmail" name="userEmail" aria-describedby="userEmailHelp" required placeholder="User Email" th:field="*{email}" >
                    <div id="userEmailHelp" class="form-text">Insert your user email here.</div>
                </div>
                
                <div class="button_area">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
    
            </form>
        </main>
    </body>
</html>
<!--https://www.thymeleaf.org/doc/tutorials/3.0/thymeleafspring.html#views-and-view-resolvers-->
<!--https://attacomsian.com/blog/spring-boot-thymeleaf-form-handling-->